# selenium-data-driven-testing-takealot

./: .~lock.takeAlotSheet.xlsx#  README.md  pom.xml  takeAlotSheet.xlsx  takealot.xlsx
src/main/java/org/example/: Main.java  ReadExcelFile.java
src/test/java/: AccountInformationTest.java  AddToCartTest.java  ChangeAccountDetailsTest.java  CheckOutTest.java  LoginTest.java  PersonalInformationTest.java  RegistrationTest.java  SearchTest.java
